# selenide_demo

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/example/report/: CucumberReportGenerator.java
src/test/java/config/: ProjectConfig.java
src/test/java/hooks/: BrowserHooks.java
src/test/java/pages/: HomePage.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/resources/config/: test.properties
src/test/resources/features/: login.feature
